<!DOCTYPE html>
<html lang="jp" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="llllIIIllll" />
  <meta name="description" content="we comed, we leave the thing " />
  
  
  <title>
    
      AFLplusplus 
      
      
      |
    
     llllIIIllll
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">llllIIIllll</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">ホーム</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">アーカイブス</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">カテゴリー</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">タグ</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">について</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">AFLplusplus</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2022-09-03 00:53:58
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/fuzz/" title="fuzz">
                    <b>#</b>fuzz
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/AFLplusplus/" title="AFLplusplus">
                    #AFLplusplus
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h4 id="0x00-インストール"><a href="#0x00-インストール" class="headerlink" title="0x00 インストール"></a>0x00 インストール</h4><h5 id="インストールに必要なものt"><a href="#インストールに必要なものt" class="headerlink" title="インストールに必要なものt"></a>インストールに必要なものt</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git build-essential curl libssl-dev sudo libtool libtool-bin libglib2.0-dev bison flex automake python3 python3-dev python3-setuptools libpixman-1-dev gcc-10-plugin-dev cgroup-tools \</span><br><span class="line">clang-11 clang-tools-11 libc++1-11 libc++-11-dev libc++abi1-11 libc++abi-11-dev libclang1-11 libclang-11-dev libclang-common-11-dev libclang-cpp11 libclang-cpp11-dev liblld-11 liblld-11-dev liblldb-11 liblldb-11-dev libllvm11 libomp-11-dev libomp5-11 lld-11 lldb-11 python3-lldb-11 llvm-11 llvm-11-dev llvm-11-runtime llvm-11-tools libstdc++-10-dev</span><br></pre></td></tr></table></figure>

<h5 id="llvmのウェブサイトの指示に従って、llvmの依存関係をインストールします。"><a href="#llvmのウェブサイトの指示に従って、llvmの依存関係をインストールします。" class="headerlink" title="llvmのウェブサイトの指示に従って、llvmの依存関係をインストールします。"></a>llvmのウェブサイトの指示に従って、llvmの依存関係をインストールします。</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -c &quot;$(wget -O - https://apt.llvm.org/llvm.sh)&quot;</span><br></pre></td></tr></table></figure>


<h5 id="そして、clangなどのコンパイラを切り替えて使用します。"><a href="#そして、clangなどのコンパイラを切り替えて使用します。" class="headerlink" title="そして、clangなどのコンパイラを切り替えて使用します。"></a>そして、clangなどのコンパイラを切り替えて使用します。</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo update-alternatives --install /usr/bin/clang clang `which clang-11` 1</span><br><span class="line">sudo update-alternatives --install /usr/bin/clang++ clang++ `which clang++-11` 1</span><br><span class="line">sudo update-alternatives --install /usr/bin/llvm-config llvm-config `which llvm-config-11` 1</span><br><span class="line">sudo update-alternatives --install /usr/bin/llvm-symbolizer llvm-symbolizer `which llvm-symbolizer-11` 1</span><br></pre></td></tr></table></figure>

<h5 id="依存関係が全て揃った状態で、afl-をダウンロードし、コンパイルしてください。"><a href="#依存関係が全て揃った状態で、afl-をダウンロードし、コンパイルしてください。" class="headerlink" title="依存関係が全て揃った状態で、afl++をダウンロードし、コンパイルしてください。"></a>依存関係が全て揃った状態で、afl++をダウンロードし、コンパイルしてください。</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/AFLplusplus/AFLplusplus</span><br><span class="line">$ cd AFLplusplus</span><br><span class="line">$ git checkout 2.68c # if you want a specific version, otherwise skip this step</span><br><span class="line">$ make distrib</span><br><span class="line">$ sudo make install</span><br><span class="line">$ sudo /path/AFLplusplus/afl-system-config</span><br></pre></td></tr></table></figure>


<h3 id="0x01-harness"><a href="#0x01-harness" class="headerlink" title="0x01 harness"></a>0x01 harness</h3><p>ハーネスの役割は、特定のライブラリコードに対するテストフレームワークの書き方を、デモを通して体験していただくことです。</p>
<p>研究テスターは、入力コーパスを作成し、変異させたコーパスを提供する。テストコード用のフレームワーク（書き込みハーネス）を書き、afl-clang-fast&#x2F;afl-gcc スタブでコンパイルし、フィードバックファズテストをサポートするバイナリを生成する。afl-fuzzは、キューを選び出し 変異したサンプルはテストフレームワーク（ハーネス）に投げられ、結果を監視します。もしクラッシュした場合はクラッシュに格納され、もし新しいパスのトリガーに成功した場合はキューに追加されます。</p>
<p>この実験は、ライブラリ文庫に対してテストコードを書くことで、ハーネスの書き方を理解するものでした。</p>
<p>ライブラリライブラリには、以下のようにlibrary.hで定義され、library.cで実装された2つのライブラリ関数があります。 目標は、この2つのライブラリ関数をaflを介してファジングできるアプリケーションフレームワークを書くことである。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">// an &#x27;nprintf&#x27; implementation - print the first len bytes of data</span><br><span class="line">void lib_echo(char *data, ssize_t len);</span><br><span class="line"></span><br><span class="line">// optimised multiply - returns x*y</span><br><span class="line">int  lib_mul(int x, int y);</span><br></pre></td></tr></table></figure>

<p>の機能は、次のとおりです。</p>
<ul>
<li>lib_echo：パラメータデータに含まれる文字列の最初のlenを出力する。</li>
<li>lib_mul：パラメータ x に y を乗じた値を出力する。</li>
</ul>
<p>私たちの目標は、この2つの機能に対するファジーテストを実装するためのフレームワークを書くことである。</p>
<p>この目的を達成するために、フレームワークには次のような機能が必要です。</p>
<ul>
<li>コンパイルされたプログラムは実行可能でなければならない。すなわち、実行可能なバイナリプログラムにコンパイルできるように、main関数が必要である。</li>
<li>aflをより効率的にファズするための情報をフィードバックする機能。つまり、書かれたコードをスタブ化し、afl-clang-fastやafl-clang、afl-gccを使ってコンパイルする必要があるのです。</li>
<li>afl が変異するためのデータインタフェースを提供する。すなわち、2つの関数が使用するパラメータデータは標準入力またはファイルから来るようにし、afl が変異しやすいようにすることである。</li>
</ul>
<p>最終的に書かれたコードは以下の通りです。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">#include &quot;library.h&quot;</span><br><span class="line"></span><br><span class="line">// fixed size buffer based on assumptions about the maximum size that is likely necessary to exercise all aspects of the target function</span><br><span class="line">#define SIZE 100</span><br><span class="line"></span><br><span class="line">int main(int argc, char* argv[]) &#123;</span><br><span class="line">    if((argc == 2) &amp;&amp; strcmp(argv[1], &quot;echo&quot;) == 0) &#123;</span><br><span class="line">        // make sure buffer is initialized to eliminate variable behaviour that isn&#x27;t dependent on the input.</span><br><span class="line">        char input[SIZE] = &#123;0&#125;;</span><br><span class="line"></span><br><span class="line">        ssize_t length;</span><br><span class="line">        length = read(STDIN_FILENO, input, SIZE);</span><br><span class="line"></span><br><span class="line">        lib_echo(input, length);</span><br><span class="line">    &#125; else if ((argc == 2) &amp;&amp; strcmp(argv[1], &quot;mul&quot;) == 0) &#123;</span><br><span class="line">        int a,b = 0;</span><br><span class="line">        read(STDIN_FILENO, &amp;a, 4);</span><br><span class="line">        read(STDIN_FILENO, &amp;b, 4);</span><br><span class="line">        printf(&quot;%d\n&quot;, lib_mul(a,b));</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        printf(&quot;Usage: %s mul|echo\n&quot;, argv[0]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>main 関数は、lib_echo 関数と lib_mul のどちらをファズテストするか決めるためにコマンドライン引数を取り（最初の要件を満たす）、次に標準入力の読み込みデータを引数として関数を呼び出し（2番目の要件を満たす）、最後にプログラムが afl-clang-fast でコンパイルされてフレーム生成 ( 第2要件を満たしている）。</p>
<p>コンパイルコマンドは</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AFL_HARDEN=1 afl-clang-fast harness.c library.c -o harness</span><br></pre></td></tr></table></figure>

<p>次に、lib_echo ライブラリ関数のファジングテストを実施します。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir echo_in</span><br><span class="line">echo aaaaaa &gt; echo_in/seed</span><br><span class="line">afl-fuzz -i echo_in -o out ./harness echo</span><br></pre></td></tr></table></figure>

<p>シードファイルを格納する echo_in フォルダを作成し、aaaaaa をシードファイルとして作成し、afl-fuzz を起動して lib_echo をファジングテストします。</p>
<p>というクラッシュをファジー化するのに時間はかかりません。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cat out/default/crashes/id:000000,sig:06,src:000004,time:63255,op:havoc,rep:4</span><br><span class="line">pop!)!!!!%![1m</span><br></pre></td></tr></table></figure>

<p>lib_mul 関数のファジーテスト。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir mul_in</span><br><span class="line">echo &quot;1   3   &quot; &gt; mul_in/seed</span><br><span class="line">afl-fuzz -i mul_in -o out ./harness mul</span><br></pre></td></tr></table></figure>
<p>シードファイルを格納する echo_mul フォルダを作成し、1 3 の内容をシードファイルとして作成し、afl-fuzz を起動して lib_mul をファズテストします。</p>
<p>もちろん、コマンドラインでmulとechoのどちらかを指定するのではなく、特定の関数をファジングし、両方を同時にテストすることを考えることも可能である。</p>
<p>このデモでは、特定のターゲットをファジングする際に、aflをベースにした最適化フレームワークを書いて、コードをファジングする方法を紹介します。</p>
<h4 id="0x01-challenges"><a href="#0x01-challenges" class="headerlink" title="0x01 challenges"></a>0x01 challenges</h4><p>課題は、脆弱性を持つ実際のターゲットを、aflを使ってファズテストし、対応する脆弱性の発見に成功することで、aflの使い方をさらにマスターし、オリジナルの</p>
<h5 id="libxml2"><a href="#libxml2" class="headerlink" title="libxml2"></a>libxml2</h5><p>RUNOOB XMLチュートリアルによると、xmlとはeXtensible Markup Languageのことで、データの転送や保存を行うために設計された言語です。</p>
<p>XML文書は、「ルート」から始まって「ブランチ」へと展開するツリー構造を形成している。 この要素は、他のすべての要素の親となる。</p>
<p>XML文書内の要素は文書ツリーを形成する。 根元から始まり、木の下まで広がっていく。</p>
<p>すべての要素は子要素を持つことができる。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;root&gt;</span><br><span class="line">&lt;child&gt;</span><br><span class="line">&lt;subchild&gt;.....&lt;/subchild&gt;</span><br><span class="line">&lt;/child&gt;</span><br><span class="line">&lt;/root&gt;</span><br></pre></td></tr></table></figure>

<p>要素間の関係を表す用語として、親、子、兄弟がある。 親要素は子要素を所有する。 同じレベルの子要素は兄弟（姉妹）になる。</p>
<p>libxml2 ライブラリは，XML 文書をパースするための関数を集めたライブラリです． C言語で書かれており、複数の言語で呼び出すことができます。 私たちの目標は、libxml2 ライブラリを afl++ でファズテストし、xml ファイル形式のパースにおける脆弱性を突くことができるかどうか確認することです。</p>
<p>そのために、まず、afl-trainingに従って、対応するバージョンのlibxml2をダウンロードします。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/GNOME/libxml2.git</span><br><span class="line">cd libxml2</span><br><span class="line">git submodule init</span><br><span class="line">git submodule update</span><br><span class="line">git checkout v2.9.2</span><br></pre></td></tr></table></figure>

<p>その後、コンパイルしてください。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CC=afl-clang-fast ./autogen.sh </span><br><span class="line">AFL_USE_ASAN=1 make -j 4</span><br></pre></td></tr></table></figure>

<p>環境変数の役割は、公式マニュアル - env_variables.txt で確認できます。 AFL_USE_ASAN の役割は、ASAN 機能を有効にしてクラッシュをよりよく検出できるようにすることです。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- Setting AFL_USE_ASAN automatically enables ASAN, provided that your</span><br><span class="line">  compiler supports that. Note that fuzzing with ASAN is mildly challenging</span><br><span class="line">  - see notes_for_asan.txt.</span><br></pre></td></tr></table></figure>

<p>libxml2は様々なインタフェースを提供しており、公式マニュアルを読めばさらに理解が深まるでしょう。</p>
<p>我々の目的は、ソフトウェアの脆弱性を掘り下げることではなく、ソフトウェアの脆弱性を掘り下げることでaflの使い方をさらにマスターすることなので、Libxml2の公式サンプル集を見て、parse1.c: XMLファイルを木にパースして、それを自由に修正していくことを選べばいいのです。 その結果、以下のようなharness.cのコードが出来上がりました。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;libxml/parser.h&quot;</span><br><span class="line">#include &quot;libxml/tree.h&quot;</span><br><span class="line"></span><br><span class="line">int main(int argc, char **argv) &#123;</span><br><span class="line">    if (argc != 2)</span><br><span class="line">        return -1;</span><br><span class="line"></span><br><span class="line">    xmlDocPtr doc; /* the resulting document tree */</span><br><span class="line"></span><br><span class="line">    doc = xmlReadFile(argv[1], NULL, 0);</span><br><span class="line">    if (doc == NULL) &#123;</span><br><span class="line">            return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    xmlFreeDoc(doc);</span><br><span class="line"></span><br><span class="line">    xmlCleanupParser();</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>主なファズAPIは、xmlReadFile、xmlFreeDoc、xmlCleanupParser関数で、コマンドラインからxmlファイル名が渡され、それに続いてファイルデータをパースする対応する関数が渡されることがわかると思います。 afl関数は、libxml2をファズテストするために、xmlファイルを変異させるために使用されます。</p>
<p>ハーネスをコンパイルするためのコマンドは以下のとおりです。 -I はヘッダファイルのあるパスを指定し，ファジング対象の関数をハーネスにリンクするために libxml2 の静的リンクライブラリを，-lm は数学ライブラリを，-lz は zlib ライブラリを使用することを指定します．</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AFL_USE_ASAN=1 afl-clang-fast ./harness.c -I ~/work/fuzz/libxml2/include ~/work/fuzz/libxml2/.libs/libxml2.a -lz -lm -o fuzzer</span><br></pre></td></tr></table></figure>

<p>ファジーテストのシードファイルを作成します。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir in</span><br><span class="line">vim in/seed.xml</span><br></pre></td></tr></table></figure>

<p>seed.xml文件内容如下所示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;note&gt;</span><br><span class="line">  &lt;to&gt;Tove&lt;/to&gt;</span><br><span class="line">  &lt;from&gt;Jani&lt;/from&gt;</span><br><span class="line">  &lt;heading&gt;Reminder&lt;/heading&gt;</span><br><span class="line">  &lt;body&gt;Don&#x27;t forget me this weekend!&lt;/body&gt;</span><br><span class="line">&lt;/note&gt;</span><br></pre></td></tr></table></figure>

<p>ファザーを起動します。<br>afl-fuzz -i in -o out .&#x2F;fuzzer @@<br>この場合、メモリの制限によりエラーとなる場合があります。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[-] Whoops, the target binary crashed suddenly, before receiving any input</span><br><span class="line">    from the fuzzer! Since it seems to be built with ASAN and you have a</span><br><span class="line">    restrictive memory limit configured, this is expected; please read</span><br><span class="line">    /usr/local/share/doc/afl/notes_for_asan.md for help.</span><br><span class="line"></span><br><span class="line">[-] PROGRAM ABORT : Fork server crashed with signal 6</span><br><span class="line">         Location : afl_fsrv_start(), src/afl-forkserver.c:76</span><br></pre></td></tr></table></figure>

<p>解決策としては、-m noneを追加して、メモリ制限を解除する。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">afl-fuzz -m none -i in -o out ./fuzzer @@</span><br></pre></td></tr></table></figure>

<p>不一会就会跑出crash，重现分析崩溃现场如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">==21614==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x621000002500 at pc 0x00000057da50 bp 0x7fffffffe070 sp 0x7fffffffe068</span><br><span class="line">READ of size 1 at 0x621000002500 thread T0</span><br><span class="line">    #0 0x57da4f in xmlParseXMLDecl /home/f0cus7/fuzz/libxml2/parser.c:10666:2</span><br><span class="line">    #1 0x57eed9 in xmlParseDocument /home/f0cus7/fuzz/libxml2/parser.c:10771:2</span><br><span class="line">    #2 0x5bfbbf in xmlDoRead /home/f0cus7/fuzz/libxml2/parser.c:15298:5</span><br><span class="line">    #3 0x5bfbbf in xmlReadFile /home/f0cus7/fuzz/libxml2/parser.c:15360:13</span><br><span class="line">    #4 0x4c6080 in main /home/f0cus7/fuzz/afl-training/challenges/libxml2/./harness.c:20:11</span><br><span class="line">    #5 0x7ffff6c07b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310</span><br><span class="line">    #6 0x41c369 in _start (/home/f0cus7/fuzz/afl-training/challenges/libxml2/fuzzer+0x41c369)</span><br><span class="line"></span><br><span class="line">0x621000002500 is located 0 bytes to the right of 4096-byte region [0x621000001500,0x621000002500)</span><br><span class="line">allocated by thread T0 here:</span><br></pre></td></tr></table></figure>

<p>查看源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    // parser.c:10666</span><br><span class="line">    MOVETO_ENDTAG(CUR_PTR);</span><br><span class="line">    NEXT;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">// include/libxml/parseInternals.h: 297</span><br><span class="line">#define MOVETO_ENDTAG(p)                        \</span><br><span class="line">    while ((*p) &amp;&amp; (*(p) != &#x27;&gt;&#x27;)) (p)++</span><br></pre></td></tr></table></figure>


<p>可以看到应该是由于*p访问字符串末尾越界导致的，实质上它不算是漏洞，而是正常的行为。</p>
<p>将它进行patch，将该函数添加到asan的白名单之中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void __attribute__((no_sanitize_address)) MOVETO_ENDTAG_PATCH(xmlChar *p)</span><br><span class="line">&#123;</span><br><span class="line">    while ((*p) &amp;&amp; (*(p) != &#x27;&gt;&#x27;)) (p)++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ハーネスと同様にlibxml2をコンパイルして再度実行すると、簡単にクラッシュすることはない。</p>
<p>ご感想<br>パッチを当てた後、クラッシュを実行するのは難しいので、主に以下の方法でファズテストを効率的に実行できるかを考えてください。</p>
<ul>
<li>より効率的なxmlサンプルの提供、サンプルのさらなる改良。</li>
<li>より多くの libxml2 インターフェースのファズテストを行い、さらに複雑なハーネスを作成した。</li>
<li>harness.cをより効率的にするための改良を行いました。</li>
</ul>
<p>1つ目は、fuzzdataのxmlデータなど、インターネット上でより有効なxmlファイルを探し、afl-cminやafl-tminツールを使ってサンプルを絞り込むことで、実現できる。</p>
<p>もうひとつは、公式マニュアルを読んで、ハーネスがより多くのデータ・インターフェースをカバーし、より複雑な操作を行えるようにすることでした。</p>
<p>3つ目は、AFL-FUZZに従ってllvmを有効にしてharness.cを改善することです。 llvmを有効にしてafl-clang-fastでharnessをコンパイルすると、__AFL_LOOPをコードに追加してAFL persistent modeを使ってフロックを削減し、さらなる効率化を図ります。</p>
<p>下記のように、__AFL_LOOPを追加することで、aflは一旦処理を開始し、その後に指定された数（1000）に応じて1000個のサンプルを生成し、次の処理を再開するまでに1000回実行し、フォークの回数を減らして効率を向上させます。 また、ファジーテストにaflを使用する代わりに、プログラム単体で実行するとループが動作しないため、解析クラッシュサイトを再現する場合でも、同じプログラムを使用することができるという効果を得ることができます。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while (__AFL_LOOP(1000))</span><br><span class="line">   &#123;</span><br><span class="line">       XXXXXX</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>


<p>そこで、上記のハーネスを以下のように修正し、コンパイルして再度ファズテストを行ったところ、効率が大幅に向上したことが確認できます（1000回&#x2F;秒から6000回&#x2F;秒に）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;libxml/parser.h&quot;</span><br><span class="line">#include &quot;libxml/tree.h&quot;</span><br><span class="line"></span><br><span class="line">int main(int argc, char **argv) &#123;</span><br><span class="line">    if (argc != 2)</span><br><span class="line">        return -1;</span><br><span class="line"></span><br><span class="line">    xmlDocPtr doc; /* the resulting document tree */</span><br><span class="line"></span><br><span class="line">    while (__AFL_LOOP(1000)) &#123;</span><br><span class="line"></span><br><span class="line">        doc = xmlReadFile(argv[1], NULL, 0);</span><br><span class="line">        if (doc != NULL) &#123;</span><br><span class="line">            xmlFreeDoc(doc);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    xmlCleanupParser();</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h5 id="heartbleed"><a href="#heartbleed" class="headerlink" title="heartbleed"></a>heartbleed</h5><p>heartbleedの脆弱性は古典的なものですが、もちろんこの脆弱性解析がこの記事の主目的ではなく、この実験の目的は、aflを使って脆弱性のクラッシュポイントを掘り起こす方法です。</p>
<p>heartbleedの脆弱性は古典的なものですが、もちろんこの脆弱性解析がこの記事の主目的ではなく、この実験の目的は、aflを使って脆弱性のクラッシュポイントを掘り起こす方法です。</p>
<p>Heartbleed 脆弱性は CVE-2014-0160 で、OpenSSL バージョン 1.0.1 の深刻な脆弱性です。 この脆弱性はメモリオーバーランを引き起こし、攻撃者はリモートから OpenSSL サーバメモリに格納された 64K のデータを読み取ることができます。 影響を受けるバージョン： OpenSSL バージョン 1.0.1, 1.0.1a, 1.0.1b, 1.0.1c, 1.0.1d, 1.0.1e, 1.0.1f, OpenSSL 1.0.2 の Beta 1, など。</p>
<p>tlsデータ転送処理を以下に示します。opensslはtls&#x2F;ssl転送プロトコルをサポートするほど友好的です。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Client                                             Server</span><br><span class="line">------                                             ------</span><br><span class="line"></span><br><span class="line">                           (1)</span><br><span class="line">ClientHello             --------&gt;                                 |</span><br><span class="line">                                              ServerHello         |</span><br><span class="line">                                             Certificate*         |</span><br><span class="line">                                       ServerKeyExchange*         |</span><br><span class="line">                                      CertificateRequest*         |</span><br><span class="line">                           (2)                                    |</span><br><span class="line">                        &lt;--------         ServerHelloDone         |</span><br><span class="line">Certificate*                                                      |</span><br><span class="line">ClientKeyExchange                                                 |--- HANDSHAKE</span><br><span class="line">CertificateVerify*                                                |</span><br><span class="line">[ChangeCipherSpec]                                                |</span><br><span class="line">                           (3)                                    |</span><br><span class="line">Finished                --------&gt;                                 |</span><br><span class="line">                                       [ChangeCipherSpec]         |</span><br><span class="line">                           (4)                                    |</span><br><span class="line">                        &lt;--------                Finished         |</span><br><span class="line"></span><br><span class="line">Application Data        &lt;-------&gt;        Application Data</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>BIOは、opensslが実装するtls&#x2F;sslプロトコルフローにおいてより重要な概念の1つであり、データをさらにカプセル化したものです。 具体的に参照できる記事は以下の通りです。</p>
<ul>
<li>Using OpenSSL with memory BIOs</li>
<li>OpenSSL BIO_s_mem example</li>
<li>Directly Read&#x2F;Write Handshake data with Memory BIO</li>
</ul>
<p>ここでは、ファジーテストに関連する部分の始め方について説明します。</p>
<p>まず、マニュアルに従ってopenssl 1.0.1fをコンパイルします。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/openssl/openssl.git</span><br><span class="line">git checkout OpenSSL_1_0_1f</span><br><span class="line">CC=afl-clang-fast CXX=afl-clang-fast++ ./config -d</span><br><span class="line">AFL_USE_ASAN=1 make</span><br></pre></td></tr></table></figure>
<p>コンパイルしたら、次はハーネスを書いて、handshake.ccのキーコードを見ます。 Memory BIOサーバーを開き、BIO_write関数を呼び出してBIOキューにデータを書き込んでいるのがわかりますが、データは未定義です。 ハーネスを完成させるためには、主にデータを定義することが必要です。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">  static SSL_CTX *sctx = Init();</span><br><span class="line">  SSL *server = SSL_new(sctx);</span><br><span class="line">  BIO *sinbio = BIO_new(BIO_s_mem());</span><br><span class="line">  BIO *soutbio = BIO_new(BIO_s_mem());</span><br><span class="line">  SSL_set_bio(server, sinbio, soutbio);</span><br><span class="line">  SSL_set_accept_state(server);</span><br><span class="line"></span><br><span class="line">  /* TODO: To spoof one end of the handshake, we need to write data to sinbio</span><br><span class="line">   * here */</span><br><span class="line">  BIO_write(sinbio, data, size);</span><br><span class="line"></span><br><span class="line">  SSL_do_handshake(server);</span><br><span class="line">  SSL_free(server);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>データをバッファとして定義し、そのデータを標準入力から取得して、aflにバリアントデータを提供することができます、最終的なメイン関数は以下のようになります。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">  static SSL_CTX *sctx = Init();</span><br><span class="line">  SSL *server = SSL_new(sctx);</span><br><span class="line">  BIO *sinbio = BIO_new(BIO_s_mem());</span><br><span class="line">  BIO *soutbio = BIO_new(BIO_s_mem());</span><br><span class="line">  SSL_set_bio(server, sinbio, soutbio);</span><br><span class="line">  SSL_set_accept_state(server);</span><br><span class="line"></span><br><span class="line">  /* TODO: To spoof one end of the handshake, we need to write data to sinbio</span><br><span class="line">   * here */</span><br><span class="line">  char data [0x100];</span><br><span class="line">  size_t size = read(STDIN_FILENO, data, 0x100);</span><br><span class="line">  if(size == -1) &#123;</span><br><span class="line">      return -1;</span><br><span class="line">  &#125;</span><br><span class="line">  BIO_write(sinbio, data, size);</span><br><span class="line"></span><br><span class="line">  SSL_do_handshake(server);</span><br><span class="line">  SSL_free(server);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ハーネスをコンパイルするためのコマンドは以下のとおりです。 -ldl は、ライブラリに接続するようにコネクタに指示します。 このライブラリには、dlopenやdlsymなどの関数、すなわちダイナミックリンクによるライブラリの実行時読み込みをサポートするライブラリが含まれています。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AFL_USE_ASAN=1 afl-clang-fast++ -g handshake.cc ~/Desktop/openssl/libcrypto.a ~/Desktop/openssl/libssl.a ~/Desktop/openssl/libcrypto.a ~/Desktop/openssl/libssl.a -o handshake -I ~/Desktop/openssl/include -ldl</span><br></pre></td></tr></table></figure>

<p>変異のインプットとなるシードファイルを作成します。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir in</span><br><span class="line">echo 11111 &gt; in/seed</span><br></pre></td></tr></table></figure>

<p>ファイナルファズ</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">afl-fuzz -m none -i in -o out ./handshake</span><br></pre></td></tr></table></figure>

<p>しばらく走って、無事クラッシュがなくなった後。</p>
<p>AFL_USE_ASAN&#x3D;1 afl-clang-fast++ -g handshake.cc &#x2F;home&#x2F;lzt&#x2F;openssl&#x2F;libcrypto.a &#x2F;home&#x2F;lzt&#x2F;openssl&#x2F;libssl.a  -o handshake -I ~&#x2F;Desktop&#x2F;openssl&#x2F;include -ldl</p>
<p>ANSWERS.mdとHINTS.mdを見ると、ASANが有効になっているので、docs&#x2F;notes_for_asan.txtを読むと良いと書いてあります。 ドキュメントを読んでみると、ファズのためにASANを有効にすると、メモリを600-800m程度消費するので32ビットプログラムを実行すると良いことがわかりますが、一方で 64bitの場合、消費するメモリは17.5TB～20TB程度となるため、64bitのプログラムを直接実行するとエラーが発生する可能性があります。</p>
<p>どうしても実行したい場合は、root 権限で asan_cgroups&#x2F;limit_memory.sh スクリプトを呼び出します (sudo ~&#x2F;AFLplusplus&#x2F;examples&#x2F;asan_cgroups&#x2F;limit_memory.sh -u fuzzer afl-fuzz -i in) 。-o out -m none . &#x2F;handshake); 上記のように -m none を渡して実行することもできますが、この場合、プログラムがメモリを過剰に消費してしまい、システムによって強制終了される可能性があります。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/09/03/bin/linux/cve-2022-32250/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2022-09-03 00:53:58
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/fuzz/" title="fuzz">
                        <b>#</b>fuzz
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/AFLplusplus/" title="AFLplusplus">
                        #AFLplusplus
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/09/03/sample/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x00-%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><span class="toc-text">0x00 インストール</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%AB%E5%BF%85%E8%A6%81%E3%81%AA%E3%82%82%E3%81%AEt"><span class="toc-text">インストールに必要なものt</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#llvm%E3%81%AE%E3%82%A6%E3%82%A7%E3%83%96%E3%82%B5%E3%82%A4%E3%83%88%E3%81%AE%E6%8C%87%E7%A4%BA%E3%81%AB%E5%BE%93%E3%81%A3%E3%81%A6%E3%80%81llvm%E3%81%AE%E4%BE%9D%E5%AD%98%E9%96%A2%E4%BF%82%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82"><span class="toc-text">llvmのウェブサイトの指示に従って、llvmの依存関係をインストールします。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%81%9D%E3%81%97%E3%81%A6%E3%80%81clang%E3%81%AA%E3%81%A9%E3%81%AE%E3%82%B3%E3%83%B3%E3%83%91%E3%82%A4%E3%83%A9%E3%82%92%E5%88%87%E3%82%8A%E6%9B%BF%E3%81%88%E3%81%A6%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%BE%E3%81%99%E3%80%82"><span class="toc-text">そして、clangなどのコンパイラを切り替えて使用します。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BE%9D%E5%AD%98%E9%96%A2%E4%BF%82%E3%81%8C%E5%85%A8%E3%81%A6%E6%8F%83%E3%81%A3%E3%81%9F%E7%8A%B6%E6%85%8B%E3%81%A7%E3%80%81afl-%E3%82%92%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%81%97%E3%80%81%E3%82%B3%E3%83%B3%E3%83%91%E3%82%A4%E3%83%AB%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"><span class="toc-text">依存関係が全て揃った状態で、afl++をダウンロードし、コンパイルしてください。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-harness"><span class="toc-text">0x01 harness</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x01-challenges"><span class="toc-text">0x01 challenges</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#libxml2"><span class="toc-text">libxml2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#heartbleed"><span class="toc-text">heartbleed</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/llllIIIllll">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/llllIIIllll">Copyright © 2022</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/llllIIIllll">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="キーワード">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + AFLplusplus + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F09%2F03%2Ffuzz%2FAFLplusplus%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/09/03/fuzz/AFLplusplus/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
